<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/genderImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/m1" />

                <com.appyvet.materialrangebar.RangeBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeBar"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    app:mrb_barWeight="2dp"
                    app:mrb_connectingLineWeight="2dp"
                    app:mrb_pinMaxFont="14sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="15dp"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="true"
                    app:mrb_tickEnd="70"
                    app:mrb_tickInterval="1"
                    app:mrb_tickStart="18"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/agefrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="25"/>

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/agefrom"
                        android:layout_marginStart="7dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/ageEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/to"
                        android:layout_marginStart="7dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="35"/>



                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="years"
                    android:paddingBottom="20dp"
                    android:paddingTop="-5dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    android:textSize="17sp"/>


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match1"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Interested In"/>

                <LinearLayout
                    android:id="@+id/male_female_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/male"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/final_male"
                            android:checked="false"
                            android:gravity="center"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/male_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Men"
                            android:textStyle="bold"
                            android:textColor="#5DCDFA"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/female"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/final_female"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/female_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Women"
                            android:textStyle="bold"
                            android:textColor="#FF2F82"
                            android:textSize="17dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pick your gender preference"
            android:textSize="12sp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>